ChatApp/Views/Templates/RecentChatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.Templates.RecentChatItemTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="RecentContainerStyle" TargetType="Grid" >

                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="WidthRequest" Value="75"/>
                



            </Style>

            <Style x:Key="RecentSenderNameStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Metropolis Regular"/>
                <Setter Property="Margin" Value="12,12,0,0"/>
            </Style>




           
            <Style x:Key="RecentTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Metropolis Regular"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="Margin" Value="12,12,0,0"/>
               
            </Style>

            <Style x:Key="TimeTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="TextColor" Value="Grey"/>
                <Setter Property="FontFamily" Value="Metropolis Regular"/>
                <Setter Property="Margin" Value="12,12,0,0"/>



            </Style>





            <Style x:Key="RecentImageStyle"  TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>





            
        </ResourceDictionary>
    </ContentView.Resources>




    <ContentView.Content>
        <Grid ColumnDefinitions="Auto,*">
            <Grid Style="{StaticResource RecentContainerStyle}"
                  Margin="12,24"
                  >
                <Ellipse Fill="{Binding Sender.Color}"/>
                <Image Source="{Binding Sender.Image}" Style="{StaticResource RecentImageStyle}"/>
          </Grid>
            <Grid
                Grid.Column="1"
                ColumnDefinitions="*,Auto"
                >
                <StackLayout >
                    <Label 
                    Text="{Binding Sender.Name}" Style="{StaticResource RecentSenderNameStyle}"/>
                    <Label Text="{Binding Text}" Style="{StaticResource RecentTextStyle }"/>
                </StackLayout>
                <Label Grid.Column="1"
                       Text="{Binding Time}" Style="{StaticResource TimeTextStyle}"/>




            </Grid>
                 
        </Grid>
  </ContentView.Content>
</ContentView>